
---------------------------Sliding Window Algorithm------------------------------
Sliding window algorithm helps to find a sub array having maximum sum in a given window of elements

    The algorithm is same functionality like Kadane's algorithm in my point of view

    e.g.
            int[] arr = new int[]{1,2,4,5,6,7,8,6,4,3,4,6,4};
            int size = arr.length;
            int currSum = 0;
            int target = 1;
            int targetSum = 0;

           for(int i = 0;i < target;i++){
                currSum += arr[i];
           }

            for(int j = target;j < size; j++){
                currSum += arr[i]-arr[i-target];
                targetSum = Math.max(currSum, targetSum);

            }
            return targetSum;